<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>

    <style>
        .error {
            color: red;
            text-align: center;
        }
        .form-control-lg {
            padding: 0.5rem 0.85rem; /* 입력 칸의 패딩을 조정하여 세로 폭을 증가 */
            font-size: 1rem; /* 폰트 크기를 증가 */
        }
        .btn-custom {
            padding: 0.75rem 0.85rem; /* 버튼의 패딩을 조정하여 세로 폭을 증가 */
            font-size: 1.1rem; /* 폰트 크기를 증가 */
            background-color: black; /* 버튼 배경색을 검은색으로 변경 */
            border-color: black; /* 버튼 테두리 색을 검은색으로 변경 */
            color: white; /* 버튼 글자 색을 흰색으로 변경 */
        }

        .btn-custom:hover {
            background-color: black; /* 마우스 오버 시에도 검은색 유지 */
            border-color: black; /* 마우스 오버 시에도 테두리 색 유지 */
            color: white; /* 마우스 오버 시에도 글자 색 흰색 유지 */
        }
        .login-container {
            max-width: 800px;
            margin-top: 100px;
            padding: 15px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-header h2 {
            font-size: 24px;
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            height: 45px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>

</head>
<body>

<div layout:fragment="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="login-container">
                    <div class="login-header">
                        <h2>로그인</h2>
                    </div>
                    <form  role="form"  method="post" action="/members/login">
                        <div class="form-group">
                            <label th:for="email">이메일</label>
                            <input type="email" name="email" class="form-control form-control-lg" placeholder="이메일를 입력해주세요">
                        </div>
                        <div class="form-group">
                            <label th:for="password">비밀번호</label>
                            <input type="password"  name="password" class="form-control form-control-lg" placeholder="비밀번호를 입력해주세요">
                        </div>
                        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                        <div class="form-group">
                            <button type="submit" class="btn btn-custom w-100">로그인</button>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-custom w-100"  onClick="location.href='/oauth2/authorization/google'">
                                <img src="/img/Google.png"  alt="구글">
                            </button>
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        </div>
                        <div class="form-group text-center">
                            <a th:href="@{/members/new}" class="text-secondary">회원가입</a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>